<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
  </head>
  <style>
      body{
          background-color: whitesmoke;
          font-family: 'Montserrat', sans-serif;
      }
      .books-container{
          padding: 100px;
          display: grid;
          grid-template-columns: 33% 33% 33%;
          grid-column-gap: .5%;
          grid-row-gap: 5px;
      }
      .book{
          background-color: white;
          border-radius: 3px;
          padding: 20px;
          display: grid;
          grid-template-columns: 30% 65%;
          grid-column-gap: 5%;
      }
      .rating{
          background-color: green;
          padding: 4px 5px;
          color: white;
          border-radius: 3px;
          font-size: 10px;
      }
  </style>
  <body>

    <div class="books-container">
        {% for i in range(book_name|length) %}
            <div class="book">
                <div class="img-container">
                    <img src="{{ image[i] }}" alt="">
                </div>
                <div>
                    <p>{{ book_name[i] }}</p>
                    <p><strong>Author: </strong>{{ author[i] }}</p>
                    <p><strong>Total Votes: </strong>{{ votes[i] }}</p>
                    <p><strong>Rating: </strong><span class="rating">{{ rating[i]|round(1) }}</span></p>
                </div>
            </div>
        {% endfor %}
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>